habibrhmn/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
   WORLD:
    description: "What to do"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

habibrhmn/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    WORLD: "world"